# Database
MYSQL_HOST=localhost
MYSQL_PORT=3305
DATABASE_NAME=employee-manager

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE_NAME:employee-manager}
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Security
jwt.expiration-time=172800000
jwt.secret=aGEec57m5egSGHjS345JN

# Spring
Spring.main.allow-bean-definition-overriding = true